# qti-creator

./: Citolab.QTI.Package.Creator.csproj  Citolab.QTI.Package.Creator.sln  HtmlToQtiConverter.cs  LICENSE  QtiConverter.cs  README.md  qti-converter.sln
Creators/: ChoiceInteractionCreator.cs  ManifestCreator.cs  TestCreator.cs  TextEntryInteractionCreator.cs
Demo/: Program.cs  SampleApp.csproj
Exports/21/: ChoiceInteraction.cshtml  Manifest.cshtml  Test.cshtml  TextEntryInteraction.cshtml
Exports/22/: ChoiceInteraction.cshtml  Manifest.cshtml  Test.cshtml  TextEntryInteraction.cshtml
Helpers/: Extensions.cs  RazorViewToStringRenderer.cs
Interfaces/: IConvertManifest.cs  ICreateItem.cs  ICreateTest.cs  IHtmlToQtiConverter.cs  IItem.cs  IMultipleChoiceItem.cs  IRetrievedFile.cs  ITextEntryItem.cs
Model/: Alternative.cs  Enums.cs  ManifestItems.cs  MultipleChoiceItem.cs  QtiItemBase.cs  QtiTest.cs  RetrievedFile.cs  TextEntryItem.cs
Properties/: launchSettings.json
