<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <PreserveCompilationContext>true</PreserveCompilationContext>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citolab.QTI.Package.Creator.csproj" />
  </ItemGroup>

</Project>
